<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailTripActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="201dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/travel1">

                </ImageView>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:text="@string/title"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#ffff"
                    app:layout_constraintBottom_toBottomOf="@id/meta"
                    app:layout_constraintStart_toStartOf="parent"></TextView>

                <LinearLayout
                    android:id="@+id/meta"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:layout_width="16sp"
                        android:layout_height="16sp"
                        android:layout_margin="2sp"
                        android:layout_marginLeft="0sp"
                        android:src="@drawable/ic_location_on_black_24dp"
                        />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:layout_marginEnd="8sp"
                        android:text="@string/location"></TextView>
                    <ImageView
                        android:layout_width="16sp"
                        android:layout_height="16sp"
                        android:layout_margin="2sp"
                        android:src="@drawable/ic_date_range_black_24dp"
                        />
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:text="@string/date"></TextView>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:id="@+id/story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="@string/story"></TextView>
        </LinearLayout>
    </ScrollView>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_margin="@dimen/fab_margin"-->
<!--        android:onClick="intentUpdate"-->
<!--        android:src="@drawable/ic_mode_edit_black_24dp" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>